# BIOL 33000: Genomics, Bioinformatics, and Computational Biology.
### Computer Lab 01: 20240828

## Introduction and overview

Welcome to Genomics Lab!

Modern biology generates tons of data, from sequencing projects, to analyses of gene expression, to high-throughput cell-based drug assays, to signatures of different microbiota in our gut or in the environment. Computational skills and data science knowledge are in high demand in many industries, and are becoming nearly mandatory for careers in biology.

Coding takes practice, and can be challenging. As upper-level biology & biochemistry students, you have pretty much figured out how to do well in science classes. Coding is likely brand new for most of you, and it can be frustrating to feel like a beginner when you have already advanced so far, and worked so hard. Another challenge is that computers are stupid and unforgiving. They do not tolerate mistakes, and cannot tell the difference between matplotlib.pyplot and matplotlib.pylot.

Like learning a musical instrument or a new sport, you will need a lot of practice to become proficient. If you love to solve puzzles or riddles or logic games, I think you'll like to code. If you like to crunch numbers and really get into the data, I think you'll like to code. If you like to create effective and compelling visualizations of scientific concepts, I think you'll like to code! If you don't like any of these things, learning to code will still be good for you.

## Jupyter notebooks

First, some nitty gritty. You are looking at a Jupyter notebook here. These notebooks have several advantages:

1. They work on all computer platforms, from Macs to Windows to Linux

2. They enable good computer programming practices, especially for beginners. They encourage you to do things one step at a time.

3. They are flexible - we are going to use them for Python coding, but you can code in many other programming languages, and you can also do neat things like display graphics and other content. 

For more about what you can do with Jupyter, see:
https://www.dataquest.io/blog/jupyter-notebook-tutorial/

A typical Jupyter notebook is built from individual blocks, or cells. These cells can contain plain text (like this one), or formatted text (e.g. for section headings like the thing that says "Jupyter notebooks" above), or computer code.

## A little demo about Jupyter notebooks

For lots of help, see:
https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/What%20is%20the%20Jupyter%20Notebook.html

If you see a lime-green outline of a cell, you are in 'edit mode', and you can edit the contents of the cell.

To change mode from 'edit mode' to 'command mode' (blue outline), press escape. In command mode, you can:
    Type 'b' to add a cell below
    Type 'a' to add a cell above
    Type dd to delete a cell

## The hardest parts about getting started

There are three hard things about getting started with coding:

1. You need to have a super high tolerance for failure and frustration, and you need to be persistent in the face of failure. Failure is part of the process. I would guess that failure is >99% of coding. This is a shift in mindset - you have gone through almost two decades of school pursuing the 'right' answers. In coding, you will be 'wrong' again and again. And again. The key is to just keep going until you finally get it right. 

2. You need to figure out how to break big things down into tiny little steps, and do the steps one at a time. 

3. You need to figure out how to navigate your computer in a way that you are not used to ... basically, you need to be sure that everything you need is within a single folder on your computer, and you need to know many different ways to find that folder. Sounds easy, but in my experience, this is the biggest hurdle for beginners.

# Introduction to PsychENCODE

We will start by downloading and examining some data from the PsychENCODE project.

Psych = psychiatric conditions (and general brain function and development).
ENCODE = ENCyclopedia Of DNA Elements.

Basically, this group of researchers wanted to find out everything they could about how the genome regulates brain development and brain function. They also wanted to see what differences in the genome are associated with conditions where brain function is different, such as in Autism Spectrum Disorder, Schizophrenia, and Alzheimer's disease.

To do so, they collected brain samples from control individuals, and from individuals with the conditions above. They then did huge number of tests on these samples, from genome sequencing, to gene expression analysis, to assays of epigenetic marks on chromosomes, and more. This approach is often described as an '-omics' analysis.

Today we will download some high-level data from this project, and use Python coding (and associated tools) to visualize the data.

### working
psychencode data home: http://brainscope.psychencode.org/
brainscope
key resources
sample metadata
BE SURE TO DOWNLOAD IN SAME FOLDER AS THIS NOTEBOOK!

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
# this is a CODE block!
# we can 'comment out' stuff that we don't want to run ... with a '#'

# reading text file in to a dataframe
# see https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

# we are starting with a file that contains a table

df = pd.read_csv('PEC2_sample_metadata.txt')

In [3]:
df.head(3)

  Cohort\tIndividual_ID\tBiological_Sex\tAge_death\tDisorder\t1000G_ancestry\tGenotype_data\tsnATAC-Seq\tPMI\tpH\tRIN\tNotes
0  CMC\tCMC_MSSM_002\tmale\t42\tcontrol\tEUR\tArr...
1  CMC\tCMC_MSSM_033\tfemale\t81\tcontrol\tAFR\tA...
2  CMC\tCMC_MSSM_035\tmale\t75\tcontrol\tEUR\tArr...

In [4]:
# that didn't work! try again. this is a tab-delimited table
df = pd.read_csv('PEC2_sample_metadata.txt',sep='\t')

In [8]:
df.head(10)

,Cohort,Individual_ID,Biological_Sex,Age_death,Disorder,1000G_ancestry,Genotype_data,snATAC-Seq,PMI,pH,RIN,Notes
0,CMC,CMC_MSSM_002,male,42,control,EUR,Array,NaN,22.3,6.0,NaN,NaN
1,CMC,CMC_MSSM_033,female,81,control,AFR,Array,NaN,4.0,6.3,NaN,NaN
2,CMC,CMC_MSSM_035,male,75,control,EUR,Array,NaN,NaN,2.0,NaN,NaN
3,CMC,CMC_MSSM_036,female,82,control,EUR,Array,NaN,3.8,6.4,NaN,NaN
4,CMC,CMC_MSSM_048,male,84,Schizophrenia,EUR,Array,NaN,17.7,6.7,NaN,NaN
5,CMC,CMC_MSSM_049,female,61,control,EUR,Array,NaN,20.3,6.9,NaN,NaN
6,CMC,CMC_MSSM_056,female,67,control,EUR,Array,NaN,16.5,6.7,NaN,NaN
7,CMC,CMC_MSSM_058,female,76,control,AMR,Array,NaN,4.3,6.5,NaN,NaN
8,CMC,CMC_MSSM_060,male,89+,control,AFR,Array,NaN,3.2,6.4,NaN,NaN
9,CMC,CMC_MSSM_067,female,81,control,EUR,Array,NaN,19.4,6.4,NaN,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Cohort          388 non-null    object
 1   Individual_ID   388 non-null    object
 2   Biological_Sex  388 non-null    object
 3   Age_death       388 non-null    object
 4   Disorder        388 non-null    object
 5   1000G_ancestry  388 non-null    object
 6   Genotype_data   388 non-null    object
 7   snATAC-Seq      55 non-null     object
 8   PMI             325 non-null    float64
 9   pH              99 non-null     float64
 10  RIN             66 non-null     float64
 11  Notes           4 non-null      object
dtypes: float64(3), object(9)
memory usage: 36.5+ KB

In [7]:
# that is better ... so, what is in this file?
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html
df.describe(include='all')

,Cohort,Individual_ID,Biological_Sex,Age_death,Disorder,1000G_ancestry,Genotype_data,snATAC-Seq,PMI,pH,RIN,Notes
count,388,388,388,388,388,388,388,55,325.000000,99.000000,66.000000,4
unique,12,388,2,84,10,6,4,2,NaN,NaN,NaN,4
top,CMC,CMC_MSSM_002,male,89+,control,EUR,Array,snMultiome,NaN,NaN,NaN,Duplicates:IsoHuB:HSB189;Ma_et_al:HSB189
freq,100,1,252,32,166,316,268,40,NaN,NaN,NaN,1
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.814462,6.741414,7.006061,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.520554,3.651782,1.500808,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,2.000000,3.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.800000,6.200000,6.325000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.700000,6.400000,7.400000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,6.700000,8.225000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.300000,42.300000,8.900000,NaN